assert_equal(true, 1.2 < 2)
assert_equal(true, 1.2 > 1)
assert_equal(1.2, 1.2)

assert_equal(true, .5 > 0)
assert_equal(true, .5 < 1)
assert_equal(0.5, .5)

// Scientific notation tests
assert_true(to_string(-1.7e30f) == "-1.7e+30" || to_string(-1.7e30f) == "-1.7e+030")
assert_equal(to_string(+17.9E04), "179000")
assert_equal(to_string(-1.7e+300), "-1.7e+300")
assert_equal(to_string(-1.7e-300), "-1.7e-300")
assert_true(to_string(17.5e30l) == "1.75e+31" || to_string(17.5e30l) == "1.75e+031")
assert_equal(to_string(1/3.14159e300L), "3.1831e-301")
assert_true(to_string(1.0 / 12345) == "8.10045e-05" || to_string(1.0 / 12345) == "8.10045e-005")
assert_true(to_string(3e8F) == "3e+08" || to_string(3e8F) == "3e+008" )
assert_equal(to_string(-15E-8*3e8), "-45")
assert_equal(to_string(-0.5e+3+20e-01), "-498")
